{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "1) Arab artists don’t have platform to share their artwork and the social media is not a reliable place to sell art beside it doesn't protect their copyright  2) Clients don't have a platform with a different type of art work , and it's hard for them to find a piece of art that fits their place . ### the solution : an application that allows the artists to market their art work , and allows the clients to customise some of the arts .",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "cd client && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-K3/Art-Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-K3/Art-Gallery/issues"
  },
  "homepage": "https://github.com/GSG-K3/Art-Gallery#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.2.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "env2": "^2.2.2",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.7"
  },
  "devDependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
